<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" continue ="width=device-width, initial-scale=1.0" >
        <title>HTML_CSS_ASSESSMENT</title>
        
        <style>
            body{
                text-align: center;
                margin-top:100px;
                
            }
            .total{
                background-color: rgb(158, 245, 219);
                width:60%;
                margin:0 auto;
                padding:50px;
            }
            h1{
                color:rgb(8, 42, 61)
            }
            button{
                width:150px;
                height:40px;
                margin:20px;
                background-color: rgb(12, 51, 39) ;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="total">
            <h1>Web Developer Assessment</h1>
            <h2>HTML & CSS</h2>
            <br>
            <div>
                <a href="Question1.html" target="_blank"><button>Question 1</button></a>
                <a href="Question2.html" target="_blank"><button>Question 2</button></a>
                <a href="Question3.html" target="_blank"><button>Question 3</button></a>

            </div>
        </div>
    </body>
</html>